<!doctype html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <title>Documentation Not Included Development Podcast</title>
      <base href="/">

      <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous" />

      <link rel="icon"
            type="image/x-icon"
            href="assets/icons/favicon.ico?v0.1">
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="assets/icons/apple-touch-icon.png?v=0.1">
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="assets/icons/favicon-32x32.png?v=0.1">
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="assets/icons/favicon-16x16.png?v=0.1">
      <link rel="manifest"
            href="site.webmanifest?v=0.1">
      <link rel="mask-icon"
            href="assets/icons/safari-pinned-tab.svg?v=0.1"
            color="#2b253b">
      <link rel="shortcut icon"
            href="assets/icons/favicon.ico?v=0.1">
      <meta name="msapplication-TileColor"
            content="#2b253b">
      <meta name="msapplication-TileImage"
            content="assets/icons/mstile-144x144.png?v=0.1">
      <meta name="msapplication-config"
            content="browserconfig.xml?v=0.1">
      <meta name="theme-color"
            content="#2b253b">

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async
              src="https://www.googletagmanager.com/gtag/js?id=UA-125145039-1"></script>
      <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-125145039-1');
      </script>
</head>

<body>
      <dni-root>
            <style type="text/css">
                  body {
                        background-color: #2b253b;
                  }

                  .app-loader {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        min-height: 100vh;
                        color: #FFFFFF;
                  }

                  .app-loader i {
                        color: #D66109;
                        display: block;
                        font-size: 50vw;
                        text-shadow: 0 0 5px #2b253b;
                  }

            </style>
            <div class="app-loader">
                  <i class="fas fa-cog fa-spin"></i>
                  <p>DNI is loading...</p>
            </div>
      </dni-root>
      <noscript>
            This app does not work when JavaScript is disabled. Please enable JavaScript before continuing.
      </noscript>
</body>

</html>
