# Social redirects
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name discord.dnistream.live;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.dnistream.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dnistream.live/privkey.pem;

    return 302 https://discord.gg/KsCt2hx;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name youtube.dnistream.live;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.dnistream.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dnistream.live/privkey.pem;

    return 302 https://www.youtube.com/channel/UCvmKhmixJzc6Qe8mIqWn1pg;
}
