# Web Server - Angular Portal
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dnistream.live;
    return 301 https://www.dnistream.live$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.dnistream.live;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.dnistream.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dnistream.live/privkey.pem;

    set $upstream 127.0.0.1:8080;

    location / {
        proxy_pass_header Authorization;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;
        proxy_ssl_session_reuse off;
    }
}
