<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.2.0</FileVersion>
    <Version>1.3.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Email\EmailTemplates\contact.json" />
    <None Remove="Email\EmailTemplates\layout.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Email\EmailTemplates\contact.json" />
    <EmbeddedResource Include="Email\EmailTemplates\layout.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.40.0.1593" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="System.Net.Mail.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DNI.Options\DNI.Options.csproj" />
  </ItemGroup>
</Project>